{
  "name": "sargas-dice-set",
  "version": "0.4.0",
  "private": true,
  "description": "3D dice for Foundry VTT v14 with the Sargas dice styles",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.mjs",
    "watch": "node tools/build.mjs --watch",
    "test": "vitest run",
    "demo": "node tools/build.mjs --demo",
    "thumbnails": "node tools/screenshots.mjs",
    "smoke": "npm run demo && node tools/smoke.mjs"
  },
  "devDependencies": {
    "cannon-es": "0.20.0",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.55.0",
    "three": "0.186.1",
    "vitest": "^3.2.0"
  }
}
